MONGO_URL="mongodb://localhost:27017"
DB_NAME="climabill_database"
OPENAI_API_KEY="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"