apiVersion: v1
kind: Secret
metadata:
  name: blockchain-secrets
  namespace: climabill
type: Opaque
data:
  ipfs-api-key: eW91ci1waW5hdGEtYXBpLWtleQ== # your-pinata-api-key
  ipfs-api-secret: eW91ci1waW5hdGEtYXBpLXNlY3JldA== # your-pinata-api-secret
  deployer-private-key: MHg1YTYyOGYxY2IyZDIzZDg3ZmE3Y2M0YTNkYzViYTg3ZDhkOWZlNzk4YzVkZGEwODZkMzQ5MjZiZjk0ZTc5MWIz # Private key for contract deployment
  infura-project-id: eW91ci1pbmZ1cmEtcHJvamVjdC1pZA== # your-infura-project-id
  web3-storage-token: eW91ci13ZWIzLXN0b3JhZ2UtdG9rZW4= # your-web3-storage-token
