apiVersion: v1
kind: Secret
metadata:
  name: data-warehouse-secrets
  namespace: climabill
type: Opaque
data:
  username: Y2xpbWFiaWxsX3dhcmVob3VzZQ== # climabill_warehouse
  password: UEAkJHcwcmQxMjM= # P@$$w0rd123
